{
  "name": "聚合翻译",
  "version": "8.3",
  "manifest_version": 3,
  "description": "多渠道聚合翻译",
  "icons": {
    "16": "imgs/icon_16.png",
    "128": "imgs/icon_128.png"
  },
  "background": {
    "type": "module",
    "service_worker": "js/bg.js"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_title": "聚合翻译",
    "default_icon": "imgs/icon_19.png",
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["css/page.css"],
      "js": ["js/jquery.min.js", "js/common.js", "js/content-script.js"]
    }
  ],
  "options_page": "html/options.html"
}
